[gd_scene load_steps=34 format=3 uid="uid://bifsqvk80gj3y"]

[ext_resource type="Script" path="res://Scripts/base_boss.gd" id="1_7d617"]
[ext_resource type="Texture2D" uid="uid://bt51kb66eblb7" path="res://Assets/bears/temp_body.png" id="2_0vb11"]
[ext_resource type="Texture2D" uid="uid://b4ihjgk50sty2" path="res://Assets/bears/temp_head.png" id="3_vxntk"]
[ext_resource type="Texture2D" uid="uid://rafxtvsfdvuo" path="res://Assets/bears/temp_paw.png" id="4_rs7p5"]
[ext_resource type="Texture2D" uid="uid://bp6iw2mrsoes8" path="res://Assets/bears/temp_ear.png" id="5_80r3t"]
[ext_resource type="PackedScene" uid="uid://ddn4r2cx0d5tp" path="res://Scenes/shadow_component.tscn" id="6_558sy"]
[ext_resource type="PackedScene" uid="uid://cmvbwovybfgmc" path="res://Scenes/state_machine.tscn" id="7_bdae7"]
[ext_resource type="Script" path="res://Scripts/boss_states/boss_idle.gd" id="8_7mgap"]
[ext_resource type="Script" path="res://Scripts/boss_states/boss_anticipation.gd" id="9_5svuf"]
[ext_resource type="Script" path="res://Scripts/boss_states/boss_attack.gd" id="10_ruf5o"]
[ext_resource type="Script" path="res://Scripts/boss_states/boss_recovery.gd" id="11_vx543"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7twuj"]
height = 6.9807
radius = 6.65895

[sub_resource type="CylinderShape3D" id="CylinderShape3D_h55l4"]
height = 8.0
radius = 5.33652

[sub_resource type="CylinderShape3D" id="CylinderShape3D_3bhsw"]
height = 10.0
radius = 6.0

[sub_resource type="Animation" id="Animation_eglyx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bossPawLeft:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(11.556, 5.353, -2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bossPawRight:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-11.5562, 5.35262, -2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("bossHead/bossEarLeft:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(5.843, 6.471, 0.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("bossHead/bossEarRight:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-5.843, 6.471, 0.5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("bossHead:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("bossPawLeft/pawLeftHitbox:monitorable")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("bossPawRight/pawRightHitbox:monitorable")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("bossPawRight:billboard")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("bossPawLeft:billboard")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("bossHead:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 17.716, -1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("bossHead:billboard")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("bossHead/biteHurtbox:monitoring")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("bossPawRight/pawRightHurtbox:monitoring")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("bossPawLeft/pawLeftHurtbox:monitoring")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_63gdp"]
resource_name = "anticipation1"
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bossHead/bossEarLeft:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(5.843, 6.471, 0.5), Vector3(5.843, 4.471, 0.5), Vector3(5.843, 6.471, 0.5), Vector3(5.843, 4.471, 0.5), Vector3(5.843, 6.471, 0.5)]
}

[sub_resource type="Animation" id="Animation_lpreu"]
resource_name = "anticipation2"
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bossHead/bossEarRight:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-5.843, 6.471, 0.5), Vector3(-5.843, 4.471, 0.5), Vector3(-5.843, 6.471, 0.5), Vector3(-5.843, 4.471, 0.5), Vector3(-5.843, 6.471, 0.5)]
}

[sub_resource type="Animation" id="Animation_1h64m"]
resource_name = "anticipation3"
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bossHead/bossEarRight:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-5.843, 6.471, 0.5), Vector3(-5.843, 4.471, 0.5), Vector3(-5.843, 6.471, 0.5), Vector3(-5.843, 4.471, 0.5), Vector3(-5.843, 6.471, 0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bossHead/bossEarLeft:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(5.843, 6.471, 0.5), Vector3(5.843, 4.471, 0.5), Vector3(5.843, 6.471, 0.5), Vector3(5.843, 4.471, 0.5), Vector3(5.843, 6.471, 0.5)]
}

[sub_resource type="Animation" id="Animation_6pgft"]
resource_name = "anticipation4"
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bossHead:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.261799), Vector3(0, 0, 0), Vector3(0, 0, 0.261799), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_0e1g6"]
resource_name = "anticipation5"
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bossHead:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -0.261799), Vector3(0, 0, 0), Vector3(0, 0, -0.261799), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_c1qo6"]
resource_name = "anticipation6"
length = 2.0
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bossHead:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1, 1.25, 1.5, 1.75, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -0.261799), Vector3(0, 0, 0), Vector3(0, 0, 0.261799), Vector3(0, 0, 0), Vector3(0, 0, -0.261799), Vector3(0, 0, 0), Vector3(0, 0, 0.261799), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_k5b7k"]
resource_name = "attack1"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bossPawLeft:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.3, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(11.556, 5.353, -2), Vector3(11.556, 19.353, -2), Vector3(11.556, 19.353, -2), Vector3(11.556, -9.7377, -2), Vector3(11.556, -9.7377, -2)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.5],
"method": &"cameraTrauma"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("bossPawLeft:billboard")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("bossPawLeft/pawLeftHitbox:monitorable")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("bossPawLeft/pawLeftHurtbox:monitoring")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.5, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_oxeoi"]
resource_name = "attack2"
length = 2.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.5],
"method": &"cameraTrauma"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bossPawRight:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.3, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-11.5562, 5.35262, -2), Vector3(-11.5562, 5.35262, -2), Vector3(-11.5562, 5.35262, -2), Vector3(-11.5562, 5.35262, -2), Vector3(-11.5562, 5.35262, -2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("bossPawRight:billboard")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("bossPawRight/pawRightHitbox:monitorable")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("bossPawRight/pawRightHurtbox:monitoring")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.5, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_rhmi5"]
resource_name = "attack3"
length = 2.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.75],
"method": &"cameraTrauma"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bossPawRight:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.3, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-11.5562, 5.35262, -2), Vector3(-11.5562, 5.35262, -2), Vector3(-11.5562, 5.35262, -2), Vector3(-11.5562, 5.35262, -2), Vector3(-11.5562, 5.35262, -2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("bossPawRight:billboard")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("bossPawLeft:billboard")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("bossPawLeft:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.3, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(11.556, 5.353, -2), Vector3(11.556, 5.353, -2), Vector3(11.556, 5.353, -2), Vector3(11.556, 5.353, -2), Vector3(11.556, 5.353, -2)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("bossPawRight/pawRightHitbox:monitorable")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.5, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("bossPawLeft/pawLeftHitbox:monitorable")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.5, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("bossPawLeft/pawLeftHurtbox:monitoring")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.5, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("bossPawRight/pawRightHurtbox:monitoring")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.5, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_geahb"]
resource_name = "attack4"
length = 3.0
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bossPawLeft:billboard")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bossPawLeft:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.75, 1.5, 2, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(11.556, 5.353, -2), Vector3(11.556, 5.353, -2), Vector3(9.47915, 5.353, -10.3361), Vector3(9.47915, 5.353, -10.3361), Vector3(9.47915, 5.353, -10.3361)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.5, 1.75, 2, 2.25, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"values": [{
"args": [0.1],
"method": &"cameraTrauma"
}, {
"args": [0.1],
"method": &"cameraTrauma"
}, {
"args": [0.1],
"method": &"cameraTrauma"
}, {
"args": [0.1],
"method": &"cameraTrauma"
}, {
"args": [0.1],
"method": &"cameraTrauma"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("bossPawLeft/pawLeftHitbox:monitorable")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_rucir"]
resource_name = "attack5"
length = 3.0
step = 0.25
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bossPawRight:billboard")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("bossPawRight:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.75, 1.5, 2, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-11.5562, 5.35262, -2), Vector3(-11.5562, 5.35262, -2), Vector3(-11.5562, 5.35262, -2), Vector3(-11.5562, 5.35262, -2), Vector3(-11.5562, 5.35262, -2)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("bossPawRight/pawRightHitbox:monitorable")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_8i00a"]
resource_name = "attack6"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bossHead:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 17.716, -1), Vector3(0, 17.716, -1), Vector3(0, 17.716, -1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bossHead/biteHitbox:monitorable")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/path = NodePath("bossHead:billboard")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("bossHead/biteHurtbox:monitoring")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_lfx7v"]
resource_name = "idle"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bossPawLeft:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(11.556, 5.353, -2), Vector3(8.75772, 7.05196, -2), Vector3(9.25742, 2.85454, -2), Vector3(12.5554, 2.7546, -2), Vector3(11.556, 5.353, -2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bossPawRight:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-11.5562, 5.35262, -2), Vector3(-8.35816, 1.55496, -2), Vector3(-5.62652, 5.31931, -2), Vector3(-8.39149, 10.133, -2), Vector3(-11.5562, 5.35262, -2)]
}

[sub_resource type="Animation" id="Animation_g28w2"]
resource_name = "recovery1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bossPawLeft:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(11.556, 5.353, -2), Vector3(11.556, 5.353, -2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bossPawLeft:billboard")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_vonac"]
resource_name = "recovery2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bossPawRight:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-11.5562, 5.35262, -2), Vector3(-11.5562, 5.35262, -2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bossPawRight:billboard")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_pbbb8"]
resource_name = "recovery3"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bossPawRight:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-11.5562, 5.35262, -2), Vector3(-11.5562, 5.35262, -2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bossPawRight:billboard")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("bossPawLeft:billboard")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("bossPawLeft:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(11.556, 5.353, -2), Vector3(11.556, 5.353, -2)]
}

[sub_resource type="Animation" id="Animation_r1usr"]
resource_name = "recovery4"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bossHead:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 17.716, -1), Vector3(0, 17.716, -1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bossHead:billboard")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8syek"]
_data = {
"RESET": SubResource("Animation_eglyx"),
"anticipation1": SubResource("Animation_63gdp"),
"anticipation2": SubResource("Animation_lpreu"),
"anticipation3": SubResource("Animation_1h64m"),
"anticipation4": SubResource("Animation_6pgft"),
"anticipation5": SubResource("Animation_0e1g6"),
"anticipation6": SubResource("Animation_c1qo6"),
"attack1": SubResource("Animation_k5b7k"),
"attack2": SubResource("Animation_oxeoi"),
"attack3": SubResource("Animation_rhmi5"),
"attack4": SubResource("Animation_geahb"),
"attack5": SubResource("Animation_rucir"),
"attack6": SubResource("Animation_8i00a"),
"idle": SubResource("Animation_lfx7v"),
"recovery1": SubResource("Animation_g28w2"),
"recovery2": SubResource("Animation_vonac"),
"recovery3": SubResource("Animation_pbbb8"),
"recovery4": SubResource("Animation_r1usr")
}

[node name="baseBoss" type="Node3D" node_paths=PackedStringArray("hurtbox_list", "hitbox_list")]
script = ExtResource("1_7d617")
hurtbox_list = [NodePath("bossHead/biteHurtbox"), NodePath("bossPawRight/pawRightHurtbox"), NodePath("bossPawLeft/pawLeftHurtbox")]
hitbox_list = [NodePath("bossPawLeft/pawLeftHitbox"), NodePath("bossPawRight/pawRightHitbox"), NodePath("bossHead/biteHitbox")]

[node name="bossBody" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
cast_shadow = 0
pixel_size = 0.08
transparent = false
texture = ExtResource("2_0vb11")

[node name="bossHead" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 17.716, -1)
cast_shadow = 0
pixel_size = 0.08
transparent = false
texture = ExtResource("3_vxntk")

[node name="bossEarRight" type="Sprite3D" parent="bossHead"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.843, 6.471, 0.5)
cast_shadow = 0
pixel_size = 0.08
transparent = false
texture = ExtResource("5_80r3t")

[node name="bossEarLeft" type="Sprite3D" parent="bossHead"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.843, 6.471, 0.5)
cast_shadow = 0
pixel_size = 0.08
transparent = false
texture = ExtResource("5_80r3t")

[node name="biteHitbox" type="Area3D" parent="bossHead"]
collision_layer = 16
collision_mask = 6

[node name="biteHitoxCol" type="CollisionShape3D" parent="bossHead/biteHitbox"]
transform = Transform3D(0.999982, 0, 0.00588172, 0, 0.999999, 0, -0.00588173, 0, 0.999983, 0, -3.54575, 0)
shape = SubResource("CylinderShape3D_7twuj")

[node name="biteHurtbox" type="Area3D" parent="bossHead" groups=["boss_hurtbox"]]
collision_layer = 8
collision_mask = 4
monitoring = false

[node name="biteHurtboxCol" type="CollisionShape3D" parent="bossHead/biteHurtbox"]
transform = Transform3D(0.999982, 0, 0.00588172, 0, 0.999999, 0, -0.00588173, 0, 0.999983, 0, -3.54575, 0)
shape = SubResource("CylinderShape3D_7twuj")

[node name="bossMouth" type="Sprite3D" parent="bossHead"]
transform = Transform3D(1.70556, 0, 0, 0, 0.712523, 0, 0, 0, 1, 0, -2.981, -0.75)
cast_shadow = 0
pixel_size = 0.08
transparent = false
texture = ExtResource("5_80r3t")

[node name="bossPawRight" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5562, 5.35262, -2)
cast_shadow = 0
pixel_size = 0.08
transparent = false
texture = ExtResource("4_rs7p5")

[node name="pawRightHitbox" type="Area3D" parent="bossPawRight"]
collision_layer = 16
collision_mask = 6
monitorable = false

[node name="pawRightHitboxCol" type="CollisionShape3D" parent="bossPawRight/pawRightHitbox"]
transform = Transform3D(0.999983, 0, 0.00588173, 0, 1, 0, -0.00588173, 0, 0.999983, 0, 0, 0)
shape = SubResource("CylinderShape3D_h55l4")

[node name="pawRightHurtbox" type="Area3D" parent="bossPawRight" groups=["boss_hurtbox"]]
collision_layer = 8
collision_mask = 4
monitoring = false

[node name="pawRightHurtboxCol" type="CollisionShape3D" parent="bossPawRight/pawRightHurtbox"]
transform = Transform3D(0.999983, 0, 0.00588173, 0, 1, 0, -0.00588173, 0, 0.999983, -0.0550003, 0, 0.0142231)
shape = SubResource("CylinderShape3D_3bhsw")

[node name="shadowComponent" parent="bossPawRight" instance=ExtResource("6_558sy")]

[node name="bossPawLeft" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.556, 5.353, -2)
cast_shadow = 0
pixel_size = 0.08
transparent = false
texture = ExtResource("4_rs7p5")

[node name="pawLeftHitbox" type="Area3D" parent="bossPawLeft"]
collision_layer = 16
collision_mask = 6
monitorable = false

[node name="pawLeftHitboxCol" type="CollisionShape3D" parent="bossPawLeft/pawLeftHitbox"]
shape = SubResource("CylinderShape3D_h55l4")

[node name="shadowComponent" parent="bossPawLeft" instance=ExtResource("6_558sy")]

[node name="pawLeftHurtbox" type="Area3D" parent="bossPawLeft" groups=["boss_hurtbox"]]
collision_layer = 8
collision_mask = 4
monitoring = false

[node name="pawLeftHurtboxCol" type="CollisionShape3D" parent="bossPawLeft/pawLeftHurtbox"]
transform = Transform3D(0.999983, 0, 0.00588173, 0, 1, 0, -0.00588173, 0, 0.999983, -0.0550003, 0, 0.0142231)
shape = SubResource("CylinderShape3D_3bhsw")

[node name="bossAnim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8syek")
}

[node name="idleTimer" type="Timer" parent="."]
one_shot = true

[node name="stateMachine" parent="." node_paths=PackedStringArray("initial_state") instance=ExtResource("7_bdae7")]
initial_state = NodePath("bossIdle")

[node name="bossIdle" type="Node" parent="stateMachine" node_paths=PackedStringArray("idleTimer")]
script = ExtResource("8_7mgap")
idleTimer = NodePath("../../idleTimer")

[node name="bossAnticipation" type="Node" parent="stateMachine" node_paths=PackedStringArray("bossAnim")]
script = ExtResource("9_5svuf")
bossAnim = NodePath("../../bossAnim")

[node name="bossAttack" type="Node" parent="stateMachine" node_paths=PackedStringArray("bossAnim")]
script = ExtResource("10_ruf5o")
bossAnim = NodePath("../../bossAnim")

[node name="bossRecovery" type="Node" parent="stateMachine" node_paths=PackedStringArray("bossAnim")]
script = ExtResource("11_vx543")
bossAnim = NodePath("../../bossAnim")
