[gd_scene load_steps=35 format=3 uid="uid://bgvk44kiikdnm"]

[ext_resource type="Texture2D" uid="uid://b8yy6s2p45r5t" path="res://Assets/bears/blackbear/blackbear_head.svg" id="1_0nk8k"]
[ext_resource type="Script" path="res://Scripts/blackbear_boss.gd" id="1_s03cn"]
[ext_resource type="Texture2D" uid="uid://y54b3akue4rg" path="res://Assets/bears/blackbear/blackbear_ear.svg" id="2_t78dt"]
[ext_resource type="Texture2D" uid="uid://cfyfw1if24wpm" path="res://Assets/bears/blackbear/blackbear_body.svg" id="3_oykrv"]
[ext_resource type="Texture2D" uid="uid://ckifbhvx8wvqj" path="res://Assets/bears/blackbear/blackbear_pupil.svg" id="3_t5kjv"]
[ext_resource type="Texture2D" uid="uid://fcqfm11ljmyg" path="res://Assets/bears/blackbear/blackbear_paw_right.svg" id="5_2t7t0"]
[ext_resource type="PackedScene" uid="uid://ddn4r2cx0d5tp" path="res://Scenes/shadow_component.tscn" id="6_ugqbr"]
[ext_resource type="PackedScene" uid="uid://cmvbwovybfgmc" path="res://Scenes/state_machine.tscn" id="7_igq8u"]
[ext_resource type="Script" path="res://Scripts/boss_states/boss_idle.gd" id="8_jfr3w"]
[ext_resource type="Script" path="res://Scripts/boss_states/boss_anticipation.gd" id="9_ud4pv"]
[ext_resource type="Script" path="res://Scripts/boss_states/boss_attack.gd" id="10_uegn1"]
[ext_resource type="Script" path="res://Scripts/boss_states/boss_recovery.gd" id="11_noyqq"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_seo74"]
height = 4.5
radius = 5.78664

[sub_resource type="CylinderShape3D" id="CylinderShape3D_a6u8q"]
height = 5.47726
radius = 6.5

[sub_resource type="CylinderShape3D" id="CylinderShape3D_yllqr"]
height = 10.0
radius = 6.0

[sub_resource type="Animation" id="Animation_2wl7q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bossPawLeft:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(11, 3, -6)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bossPawRight:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-11, 3, -6)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("bossHead/bossLeftEar:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(6, 8, 2)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("bossHead/bossRightEar:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-6, 8, 2)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("bossHead:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("bossPawLeft/bossPawLeftSprite:billboard")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("bossPawRight/bossPawRightSprite:billboard")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("bossHead:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 17, -2)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("bossPawLeft:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("bossPawRight:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("bossHead/bossPupils:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.717, -0.05)]
}

[sub_resource type="Animation" id="Animation_bgyuy"]
resource_name = "anticipation1"
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bossHead/bossLeftEar:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(6, 8, 2), Vector3(6, 6, 2), Vector3(6, 8, 2), Vector3(6, 6, 2), Vector3(6, 8, 2)]
}

[sub_resource type="Animation" id="Animation_ajhs0"]
resource_name = "anticipation2"
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bossHead/bossRightEar:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-6, 8, 2), Vector3(-6, 6, 2), Vector3(-6, 8, 2), Vector3(-6, 6, 2), Vector3(-6, 8, 2)]
}

[sub_resource type="Animation" id="Animation_q31g2"]
resource_name = "anticipation3"
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bossHead/bossRightEar:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-6, 8, 2), Vector3(-6, 6, 2), Vector3(-6, 8, 2), Vector3(-6, 6, 2), Vector3(-6, 8, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bossHead/bossLeftEar:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(6, 8, 2), Vector3(6, 6, 2), Vector3(6, 8, 2), Vector3(6, 6, 2), Vector3(6, 8, 2)]
}

[sub_resource type="Animation" id="Animation_wig0t"]
resource_name = "anticipation4"
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bossHead:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.261799), Vector3(0, 0, 0), Vector3(0, 0, 0.261799), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_py6h4"]
resource_name = "anticipation5"
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bossHead:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -0.261799), Vector3(0, 0, 0), Vector3(0, 0, -0.261799), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_qwhfq"]
resource_name = "anticipation6"
length = 2.0
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bossHead:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1, 1.25, 1.5, 1.75, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -0.261799), Vector3(0, 0, 0), Vector3(0, 0, 0.261799), Vector3(0, 0, 0), Vector3(0, 0, -0.261799), Vector3(0, 0, 0), Vector3(0, 0, 0.261799), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_t8rab"]
resource_name = "attack1"
length = 3.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bossPawLeft:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 1.5, 1.6, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(11, 3, -6), Vector3(11, 3, -6), Vector3(11, 3, -6), Vector3(11, 3, -6), Vector3(11, 3, -6)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bossPawLeft/bossPawLeftSprite:billboard")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.3],
"method": &"cameraTrauma"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("bossPawLeft/bossPawLeftHurtbox:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 3.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("bossPawLeft/bossPawLeftHitbox:monitorable")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 3.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("bossPawLeft/shadowComponent:casting_shadow")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [32, "bossPawLeft"],
"method": &"emitGroundParticle"
}]
}

[sub_resource type="Animation" id="Animation_ar3sh"]
resource_name = "attack2"
length = 3.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bossPawRight:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 1.5, 1.6, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-11, 3, -6), Vector3(-11, 3, -6), Vector3(-11, 3, -6), Vector3(-11, 3, -6), Vector3(-11, 3, -6)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bossPawRight/bossPawRightSprite:billboard")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.3],
"method": &"cameraTrauma"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("bossPawRight/bossPawRightHurtbox:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 3.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("bossPawRight/bossPawRightHitbox:monitorable")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 3.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("bossPawRight/shadowComponent:casting_shadow")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [32, "bossPawRight"],
"method": &"emitGroundParticle"
}]
}

[sub_resource type="Animation" id="Animation_7mo4l"]
resource_name = "attack3"
length = 3.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bossPawLeft:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 1.5, 1.6, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(11, 3, -6), Vector3(11, 3, -6), Vector3(11, 3, -6), Vector3(11, 3, -6), Vector3(11, 3, -6)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bossPawRight:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 1.5, 1.6, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-11, 3, -6), Vector3(-11, 3, -6), Vector3(-11, 3, -6), Vector3(-11, 3, -6), Vector3(-11, 3, -6)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("bossPawLeft/bossPawLeftSprite:billboard")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("bossPawRight/bossPawRightSprite:billboard")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.6],
"method": &"cameraTrauma"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("bossPawLeft/bossPawLeftHurtbox:monitoring")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 3.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("bossPawLeft/bossPawLeftHitbox:monitorable")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 3.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("bossPawRight/bossPawRightHurtbox:monitoring")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 3.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("bossPawRight/bossPawRightHitbox:monitorable")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 3.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("bossPawLeft/shadowComponent:casting_shadow")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.3, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("bossPawRight/shadowComponent:casting_shadow")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.3, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/11/type = "method"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath(".")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(1.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [32, "bossPawLeft"],
"method": &"emitGroundParticle"
}]
}
tracks/12/type = "method"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath(".")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(1.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [32, "bossPawRight"],
"method": &"emitGroundParticle"
}]
}

[sub_resource type="Animation" id="Animation_3dr3p"]
resource_name = "attack4"
length = 2.0
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bossPawLeft:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.35, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(11, 3, -6), Vector3(11, 3, -6), Vector3(11, 3, -6), Vector3(11, 3, -6), Vector3(11, 3, -6)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("bossPawLeft/bossPawLeftSprite:billboard")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("bossPawLeft/bossPawLeftHurtbox:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("bossPawLeft/bossPawLeftHitbox:monitorable")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("bossPawLeft:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -1.5708)]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.9875, 1.0875, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [0.25],
"method": &"cameraTrauma"
}, {
"args": [0.1],
"method": &"cameraTrauma"
}, {
"args": [0.1],
"method": &"cameraTrauma"
}, {
"args": [0.1],
"method": &"cameraTrauma"
}, {
"args": [0.1],
"method": &"cameraTrauma"
}, {
"args": [0.1],
"method": &"cameraTrauma"
}, {
"args": [0.1],
"method": &"cameraTrauma"
}, {
"args": [0.1],
"method": &"cameraTrauma"
}]
}

[sub_resource type="Animation" id="Animation_ocgw3"]
resource_name = "attack5"
length = 2.0
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bossPawRight:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.35, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-11, 3, -6), Vector3(-11, 3, -6), Vector3(-11, 3, -6), Vector3(-11, 3, -6), Vector3(-11, 3, -6)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("bossPawRight/bossPawRightSprite:billboard")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("bossPawRight/bossPawRightHurtbox:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("bossPawRight/bossPawRightHitbox:monitorable")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("bossPawRight:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 1.5708)]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [0.25],
"method": &"cameraTrauma"
}, {
"args": [0.1],
"method": &"cameraTrauma"
}, {
"args": [0.1],
"method": &"cameraTrauma"
}, {
"args": [0.1],
"method": &"cameraTrauma"
}, {
"args": [0.1],
"method": &"cameraTrauma"
}, {
"args": [0.1],
"method": &"cameraTrauma"
}, {
"args": [0.1],
"method": &"cameraTrauma"
}, {
"args": [0.1],
"method": &"cameraTrauma"
}]
}

[sub_resource type="Animation" id="Animation_tydlg"]
resource_name = "attack6"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bossHead:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 17, -2), Vector3(0, 17, -2), Vector3(0, 17, -2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bossHead/bossHeadSprite/bossBiteHitbox:monitorable")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("bossHead/bossHeadSprite/bossBiteHurtbox:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("bossHead:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": ["bite"],
"method": &"handleFace"
}, {
"args": ["neutral"],
"method": &"handleFace"
}]
}

[sub_resource type="Animation" id="Animation_takj1"]
resource_name = "idle"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bossPawLeft:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(11, 3, -6), Vector3(11, 1, -6), Vector3(11, 3, -6), Vector3(11, 5, -6), Vector3(11, 3, -6)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bossPawRight:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-11, 3, -6), Vector3(-11, 1, -6), Vector3(-11, 3, -6), Vector3(-11, 5, -6), Vector3(-11, 3, -6)]
}

[sub_resource type="Animation" id="Animation_u33uh"]
resource_name = "recovery1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bossPawLeft:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(11, 3, -6), Vector3(11, 3, -6)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bossPawLeft/bossPawLeftSprite:billboard")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("bossPawLeft:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("bossPawLeft/shadowComponent:casting_shadow")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_wx102"]
resource_name = "recovery2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bossPawRight:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-11, 3, -6), Vector3(-11, 3, -6)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bossPawRight/bossPawRightSprite:billboard")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("bossPawRight:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("bossPawRight/shadowComponent:casting_shadow")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_5xm0w"]
resource_name = "recovery3"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bossPawLeft:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(11, 3, -6), Vector3(11, 3, -6)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bossPawRight:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-11, 3, -6), Vector3(-11, 3, -6)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("bossPawLeft/bossPawLeftSprite:billboard")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("bossPawRight/bossPawRightSprite:billboard")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("bossPawRight/shadowComponent:casting_shadow")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("bossPawLeft/shadowComponent:casting_shadow")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_8ryae"]
resource_name = "recovery4"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bossHead:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 17, -2), Vector3(0, 17, -2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bossHead:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bha3c"]
_data = {
"RESET": SubResource("Animation_2wl7q"),
"anticipation1": SubResource("Animation_bgyuy"),
"anticipation2": SubResource("Animation_ajhs0"),
"anticipation3": SubResource("Animation_q31g2"),
"anticipation4": SubResource("Animation_wig0t"),
"anticipation5": SubResource("Animation_py6h4"),
"anticipation6": SubResource("Animation_qwhfq"),
"attack1": SubResource("Animation_t8rab"),
"attack2": SubResource("Animation_ar3sh"),
"attack3": SubResource("Animation_7mo4l"),
"attack4": SubResource("Animation_3dr3p"),
"attack5": SubResource("Animation_ocgw3"),
"attack6": SubResource("Animation_tydlg"),
"idle": SubResource("Animation_takj1"),
"recovery1": SubResource("Animation_u33uh"),
"recovery2": SubResource("Animation_wx102"),
"recovery3": SubResource("Animation_5xm0w"),
"recovery4": SubResource("Animation_8ryae")
}

[node name="blackBearBoss" type="Node3D" node_paths=PackedStringArray("bossAnim", "hurtbox_list", "hitbox_list") groups=["boss"]]
script = ExtResource("1_s03cn")
bossAnim = NodePath("bossAnim")
hurtbox_list = [NodePath("bossPawLeft/bossPawLeftHurtbox"), NodePath("bossPawRight/bossPawRightHurtbox"), NodePath("bossHead/bossHeadSprite/bossBiteHurtbox")]
hitbox_list = [NodePath("bossPawLeft/bossPawLeftHitbox"), NodePath("bossPawRight/bossPawRightHitbox"), NodePath("bossHead/bossHeadSprite/bossBiteHitbox")]

[node name="bossHead" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 17, -2)

[node name="bossHeadSprite" type="Sprite3D" parent="bossHead"]
cast_shadow = 0
pixel_size = 0.08
transparent = false
texture_filter = 1
texture = ExtResource("1_0nk8k")

[node name="bossBiteHitbox" type="Area3D" parent="bossHead/bossHeadSprite"]
collision_layer = 16
collision_mask = 2

[node name="hitboxCol" type="CollisionShape3D" parent="bossHead/bossHeadSprite/bossBiteHitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.50752, 0)
shape = SubResource("CylinderShape3D_seo74")

[node name="bossBiteHurtbox" type="Area3D" parent="bossHead/bossHeadSprite"]
collision_layer = 8
collision_mask = 4

[node name="hurtboxCol" type="CollisionShape3D" parent="bossHead/bossHeadSprite/bossBiteHurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.6876, 0)
shape = SubResource("CylinderShape3D_a6u8q")

[node name="bossLeftEar" type="Node3D" parent="bossHead"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 8, 2)

[node name="bossLeftEarSprite" type="Sprite3D" parent="bossHead/bossLeftEar"]
cast_shadow = 0
pixel_size = 0.08
transparent = false
texture_filter = 1
texture = ExtResource("2_t78dt")

[node name="bossRightEar" type="Node3D" parent="bossHead"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 8, 2)

[node name="bossLeftEarSprite" type="Sprite3D" parent="bossHead/bossRightEar"]
cast_shadow = 0
pixel_size = 0.08
transparent = false
texture_filter = 1
texture = ExtResource("2_t78dt")

[node name="bossPupils" type="Node3D" parent="bossHead"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.717, -0.05)

[node name="bossPupilLeft" type="Sprite3D" parent="bossHead/bossPupils"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.665, 0, 0)
cast_shadow = 0
pixel_size = 0.08
transparent = false
texture_filter = 1
texture = ExtResource("3_t5kjv")

[node name="bossPupilRight" type="Sprite3D" parent="bossHead/bossPupils"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.665, 0, 0)
cast_shadow = 0
pixel_size = 0.08
transparent = false
texture_filter = 1
texture = ExtResource("3_t5kjv")

[node name="bossPawLeft" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 3, -6)

[node name="bossPawLeftSprite" type="Sprite3D" parent="bossPawLeft"]
cast_shadow = 0
ignore_occlusion_culling = true
pixel_size = 0.08
transparent = false
texture_filter = 1
texture = ExtResource("5_2t7t0")

[node name="bossPawLeftHurtbox" type="Area3D" parent="bossPawLeft"]
collision_layer = 8
collision_mask = 4

[node name="hurtboxCol" type="CollisionShape3D" parent="bossPawLeft/bossPawLeftHurtbox"]
shape = SubResource("CylinderShape3D_yllqr")

[node name="bossPawLeftHitbox" type="Area3D" parent="bossPawLeft"]
collision_layer = 16
collision_mask = 2

[node name="hitboxCol" type="CollisionShape3D" parent="bossPawLeft/bossPawLeftHitbox"]
shape = SubResource("CylinderShape3D_yllqr")

[node name="shadowComponent" parent="bossPawLeft" instance=ExtResource("6_ugqbr")]
max_shadow_radius = 5.5

[node name="bossPawRight" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 3, -6)

[node name="bossPawRightSprite" type="Sprite3D" parent="bossPawRight"]
cast_shadow = 0
ignore_occlusion_culling = true
pixel_size = 0.08
transparent = false
texture_filter = 1
texture = ExtResource("5_2t7t0")

[node name="bossPawRightHurtbox" type="Area3D" parent="bossPawRight"]
collision_layer = 8
collision_mask = 4

[node name="hurtboxCol" type="CollisionShape3D" parent="bossPawRight/bossPawRightHurtbox"]
shape = SubResource("CylinderShape3D_yllqr")

[node name="bossPawRightHitbox" type="Area3D" parent="bossPawRight"]
collision_layer = 16
collision_mask = 2

[node name="hitboxCol" type="CollisionShape3D" parent="bossPawRight/bossPawRightHitbox"]
shape = SubResource("CylinderShape3D_yllqr")

[node name="shadowComponent" parent="bossPawRight" instance=ExtResource("6_ugqbr")]
max_shadow_radius = 5.5
casting_shadow = false

[node name="bossBody" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="bossBodySprite" type="Sprite3D" parent="bossBody"]
pixel_size = 0.08
transparent = false
texture_filter = 1
texture = ExtResource("3_oykrv")

[node name="bossAnim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bha3c")
}

[node name="stateMachine" parent="." node_paths=PackedStringArray("initial_state") instance=ExtResource("7_igq8u")]
initial_state = NodePath("bossIdle")

[node name="bossIdle" type="Node" parent="stateMachine" node_paths=PackedStringArray("idleTimer")]
script = ExtResource("8_jfr3w")
idleTimer = NodePath("../../idleTimer")

[node name="bossAnticipation" type="Node" parent="stateMachine" node_paths=PackedStringArray("bossAnim")]
script = ExtResource("9_ud4pv")
bossAnim = NodePath("../../bossAnim")

[node name="bossAttack" type="Node" parent="stateMachine" node_paths=PackedStringArray("bossAnim")]
script = ExtResource("10_uegn1")
bossAnim = NodePath("../../bossAnim")

[node name="bossRecovery" type="Node" parent="stateMachine" node_paths=PackedStringArray("bossAnim")]
script = ExtResource("11_noyqq")
bossAnim = NodePath("../../bossAnim")

[node name="idleTimer" type="Timer" parent="."]
