[gd_scene load_steps=21 format=3 uid="uid://1wiux1hjeo7u"]

[ext_resource type="Script" path="res://Scripts/polar_bear_boss.gd" id="1_n3cdl"]
[ext_resource type="Texture2D" uid="uid://di02pcc4c2cfi" path="res://Assets/bears/polarbear/polarbear_head.svg" id="2_j4yhy"]
[ext_resource type="Texture2D" uid="uid://c2trld6pctdtm" path="res://Assets/bears/polarbear/polarbear_ear.svg" id="3_te117"]
[ext_resource type="Texture2D" uid="uid://cwjo31rm06hii" path="res://Assets/bears/polarbear/polarbear_pupil.svg" id="4_3dybj"]
[ext_resource type="PackedScene" uid="uid://coqbwbcvgjcss" path="res://Scenes/polarbear_snow_particle.tscn" id="5_2u41o"]
[ext_resource type="PackedScene" uid="uid://cmvbwovybfgmc" path="res://Scenes/state_machine.tscn" id="5_36xne"]
[ext_resource type="Texture2D" uid="uid://bfcemjbs2fwsu" path="res://Assets/bears/polarbear/polarbear_body.svg" id="5_lrmpr"]
[ext_resource type="Texture2D" uid="uid://ce0h611fy4o2w" path="res://Assets/bears/polarbear/polarbear_pawleft.svg" id="6_y0jbg"]
[ext_resource type="Texture2D" uid="uid://oqgqpctgdshs" path="res://Assets/bears/polarbear/polarbear_pawright.svg" id="7_4tbb1"]
[ext_resource type="Script" path="res://Scripts/boss_states/boss_idle.gd" id="9_5mwfg"]
[ext_resource type="Texture2D" uid="uid://c3qut3xlukr0c" path="res://Assets/bears/polarbear/polarbear_ball.svg" id="10_fan6m"]
[ext_resource type="Script" path="res://Scripts/boss_states/boss_anticipation.gd" id="12_pol2l"]
[ext_resource type="Script" path="res://Scripts/boss_states/boss_attack.gd" id="13_ctic3"]
[ext_resource type="Script" path="res://Scripts/boss_states/boss_recovery.gd" id="14_rnytt"]

[sub_resource type="Animation" id="Animation_k333x"]
resource_name = "idle"

[sub_resource type="Animation" id="Animation_vsyt6"]
resource_name = "anticipation1"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bossHead/earLeft:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(8, 8, 1), Vector3(8, 6, 1), Vector3(8, 8, 1), Vector3(8, 6, 1), Vector3(8, 8, 1)]
}

[sub_resource type="Animation" id="Animation_b28h8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bossHead/earLeft:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(8, 8, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bossPawLeft:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(12, 1, -4)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("bossPawLeft:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("bossPawRight:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-13, 3, -4)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("bossPawRight:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("bossBall:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("bossBall/ballSprite:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_een51"]
resource_name = "attack1"
length = 3.0
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bossPawLeft:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(12, 1, -4), Vector3(5, -3, -4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bossPawLeft:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -2.61799)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("bossPawRight:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-13, 3, -4), Vector3(-5, -3, -4.2)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("bossPawRight:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 2.61799)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.55, 2.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": ["snow_breath"],
"method": &"handleFace"
}, {
"args": [],
"method": &"bigSnowball"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("bossBall/ballSprite:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.55, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 1), Vector3(1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("bossBall:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.55, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_5wccc"]
resource_name = "recovery1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bossPawRight:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bossPawRight:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-13, 3, -4), Vector3(-13, 3, -4)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("bossPawLeft:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(12, 1, -4), Vector3(12, 1, -4)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("bossPawLeft:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4mvh3"]
_data = {
"RESET": SubResource("Animation_b28h8"),
"anticipation1": SubResource("Animation_vsyt6"),
"attack1": SubResource("Animation_een51"),
"idle": SubResource("Animation_k333x"),
"recovery1": SubResource("Animation_5wccc")
}

[node name="polarBearBoss" type="Node3D" node_paths=PackedStringArray("bossAnim") groups=["boss"]]
script = ExtResource("1_n3cdl")
bossAnim = NodePath("bossAnim")

[node name="bossHead" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 19, -3)

[node name="headSprite" type="Sprite3D" parent="bossHead"]
cast_shadow = 0
pixel_size = 0.08
transparent = false
texture = ExtResource("2_j4yhy")

[node name="earRight" type="Node3D" parent="bossHead"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 8, 1)

[node name="earSprite" type="Sprite3D" parent="bossHead/earRight"]
cast_shadow = 0
pixel_size = 0.08
transparent = false
texture = ExtResource("3_te117")

[node name="earLeft" type="Node3D" parent="bossHead"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 8, 1)

[node name="earSprite" type="Sprite3D" parent="bossHead/earLeft"]
cast_shadow = 0
pixel_size = 0.08
transparent = false
texture = ExtResource("3_te117")

[node name="pupil" type="Node3D" parent="bossHead"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.991, -0.05)

[node name="pupilSprite" type="Sprite3D" parent="bossHead/pupil"]
cast_shadow = 0
pixel_size = 0.08
texture = ExtResource("4_3dybj")

[node name="snowBreathEmitter" parent="bossHead" instance=ExtResource("5_2u41o")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -5, -1)
emitting = false

[node name="bossBody" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)

[node name="bodySprite" type="Sprite3D" parent="bossBody"]
cast_shadow = 0
pixel_size = 0.08
transparent = false
texture = ExtResource("5_lrmpr")

[node name="bossPawRight" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 3, -4)

[node name="pawLeftSprite" type="Sprite3D" parent="bossPawRight"]
cast_shadow = 0
pixel_size = 0.08
transparent = false
texture = ExtResource("6_y0jbg")

[node name="bossPawLeft" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1, -4)

[node name="pawRightSprite" type="Sprite3D" parent="bossPawLeft"]
cast_shadow = 0
pixel_size = 0.08
transparent = false
texture = ExtResource("7_4tbb1")

[node name="bossBall" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.681, -5.5)
visible = false

[node name="ballSprite" type="Sprite3D" parent="bossBall"]
pixel_size = 0.08
texture = ExtResource("10_fan6m")

[node name="stateMachine" parent="." node_paths=PackedStringArray("initial_state") instance=ExtResource("5_36xne")]
initial_state = NodePath("bossIdle")

[node name="bossIdle" type="Node" parent="stateMachine" node_paths=PackedStringArray("idleTimer")]
script = ExtResource("9_5mwfg")
idleTimer = NodePath("../../idleTimer")

[node name="bossAnticipation" type="Node" parent="stateMachine" node_paths=PackedStringArray("bossAnim")]
script = ExtResource("12_pol2l")
bossAnim = NodePath("../../bossAnim")

[node name="bossAttack" type="Node" parent="stateMachine" node_paths=PackedStringArray("bossAnim")]
script = ExtResource("13_ctic3")
bossAnim = NodePath("../../bossAnim")

[node name="bossRecovery" type="Node" parent="stateMachine" node_paths=PackedStringArray("bossAnim")]
script = ExtResource("14_rnytt")
bossAnim = NodePath("../../bossAnim")

[node name="idleTimer" type="Timer" parent="."]

[node name="bossAnim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4mvh3")
}
