[gd_scene load_steps=5 format=3 uid="uid://ddn4r2cx0d5tp"]

[ext_resource type="Script" path="res://Scripts/shadow_component.gd" id="1_ybuli"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_10l03"]
load_path = "res://.godot/imported/temp_shadow.png-f15cdabeaeaee10584dc6b2609ea7566.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ykvhm"]
resource_local_to_scene = true
transparency = 1
albedo_texture = SubResource("CompressedTexture2D_10l03")

[sub_resource type="PlaneMesh" id="PlaneMesh_pywhc"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_ykvhm")

[node name="shadowComponent" type="Node3D"]
script = ExtResource("1_ybuli")
max_shadow_radius = 5.0
casting_shadow = true

[node name="shadowRay" type="RayCast3D" parent="."]
target_position = Vector3(0, -25, 0)

[node name="shadowSprite" type="MeshInstance3D" parent="."]
top_level = true
mesh = SubResource("PlaneMesh_pywhc")
skeleton = NodePath("../shadowRay")
