[gd_scene load_steps=3 format=3 uid="uid://dh42c3xq6yo0l"]

[ext_resource type="Script" path="res://Scripts/snowball_stage_projectile.gd" id="1_t5okd"]

[sub_resource type="SphereShape3D" id="SphereShape3D_nff1b"]

[node name="snowballStageProjectile" type="Node3D"]
top_level = true
script = ExtResource("1_t5okd")

[node name="projectileSprite" type="Sprite3D" parent="."]
ignore_occlusion_culling = true
pixel_size = 0.08

[node name="projectileHitbox" type="Area3D" parent="."]
collision_layer = 16

[node name="projectileHitboxCol" type="CollisionShape3D" parent="projectileHitbox"]
shape = SubResource("SphereShape3D_nff1b")

[node name="lifetime" type="Timer" parent="."]

[connection signal="timeout" from="lifetime" to="." method="_on_lifetime_timeout"]
