<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="48.84428"
   height="64.240051"
   viewBox="0 0 12.923382 16.996847"
   version="1.1"
   id="svg1"
   inkscape:export-filename="polarbear"
   inkscape:export-xdpi="96"
   inkscape:export-ydpi="96"
   inkscape:version="1.3 (0e150ed6c4, 2023-07-21)"
   sodipodi:docname="polarbear.svg"
   xml:space="preserve"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><sodipodi:namedview
     id="namedview1"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     inkscape:zoom="0.97429383"
     inkscape:cx="153.95766"
     inkscape:cy="235.55522"
     inkscape:window-width="1920"
     inkscape:window-height="1057"
     inkscape:window-x="1912"
     inkscape:window-y="-8"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer6-6"
     inkscape:export-bgcolor="#ffffff00"
     showgrid="false" /><defs
     id="defs1" /><g
     inkscape:groupmode="layer"
     id="layer1"
     inkscape:label="polarBear"
     style="display:inline"
     transform="translate(-48.80162,-61.157799)"><g
       inkscape:groupmode="layer"
       id="layer3"
       inkscape:label="body"
       style="display:none"><rect
         style="display:inline;fill:#f1f6f0;stroke:#14233a;stroke-width:4.23333;stroke-linecap:square;stroke-linejoin:miter;stroke-dasharray:none;paint-order:stroke fill markers"
         id="rect15-5"
         width="93.498497"
         height="116.79644"
         x="9.3487301"
         y="53.125729"
         inkscape:label="body"
         inkscape:export-filename="polarbear_body.svg"
         inkscape:export-xdpi="96"
         inkscape:export-ydpi="96" /></g><g
       inkscape:groupmode="layer"
       id="layer12"
       inkscape:label="paws"
       style="display:none"><g
         inkscape:groupmode="layer"
         id="layer14"
         inkscape:label="paw_right"
         transform="translate(-55.711603,-32.929444)"
         inkscape:export-filename="polarbear_pawleft.svg"
         inkscape:export-xdpi="96"
         inkscape:export-ydpi="96"
         style="display:inline"><rect
           style="display:inline;fill:#f1f6f0;stroke:#14233a;stroke-width:4.23333;stroke-linecap:square;stroke-linejoin:miter;stroke-dasharray:none;paint-order:stroke fill markers"
           id="rect18-4"
           width="48.668381"
           height="36.901314"
           x="-107.73202"
           y="103.32293"
           rx="0"
           ry="0"
           inkscape:export-filename="..\..\barryBee\Assets\bears\temp_paw.png"
           inkscape:export-xdpi="96"
           inkscape:export-ydpi="96"
           inkscape:label="paw"
           transform="scale(-1,1)" /><rect
           style="display:inline;fill:#14233a;stroke:none;stroke-width:0;stroke-linecap:square;stroke-linejoin:miter;stroke-dasharray:none;paint-order:stroke fill markers"
           id="rect39-2"
           width="7.8966608"
           height="12.808831"
           x="96.692413"
           y="105.19185"
           rx="0"
           ry="0"
           inkscape:export-filename="..\..\barryBee\Assets\bears\temp_paw.png"
           inkscape:export-xdpi="96"
           inkscape:export-ydpi="96"
           inkscape:label="paw" /></g></g><g
       inkscape:groupmode="layer"
       id="layer2"
       inkscape:label="bawls"
       transform="matrix(0.84149209,0,0,0.84149209,18.027672,8.2532484)"
       style="display:none"
       inkscape:export-filename="polarbear_ball.svg"
       inkscape:export-xdpi="96"
       inkscape:export-ydpi="96"><circle
         style="display:inline;fill:#f1f6f0;stroke:#14233a;stroke-width:4.4246;stroke-linecap:square;stroke-dasharray:none;paint-order:stroke fill markers"
         id="path1"
         cx="53.769711"
         cy="103.46597"
         r="35.479275"
         inkscape:export-filename="polarbear_ball.svg"
         inkscape:export-xdpi="96"
         inkscape:export-ydpi="96" /><path
         id="circle1"
         style="display:inline;fill:none;stroke:#14233a;stroke-width:4.4246;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
         d="m 29.905034,97.484499 c 1e-6,-9.265712 7.511344,-16.77705 16.777055,-16.777049"
         sodipodi:nodetypes="cc" /></g></g><g
     inkscape:groupmode="layer"
     id="g28"
     inkscape:label="lick_lips"
     style="display:inline"
     inkscape:export-filename="polarbear_head_open_mouth.svg"
     inkscape:export-xdpi="96"
     inkscape:export-ydpi="96"
     transform="translate(-48.80162,-61.157799)"><rect
       style="display:inline;fill:#593e47;stroke:#14233a;stroke-width:4.23333;stroke-linecap:square;stroke-dasharray:none;paint-order:stroke markers fill"
       id="rect28"
       width="8.6900549"
       height="12.763517"
       x="50.918285"
       y="63.274464"
       inkscape:export-filename="polarbear_tongue"
       inkscape:export-xdpi="96"
       inkscape:export-ydpi="96" /></g></svg>
